spring.application.name=alumnos 
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos_nueva
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
