spring.application.name=alumnos 
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos_tec
spring.datasource.username=root

spring.jpa.hibernet.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
